<?xml version="1.0" encoding="UTF-8"?>
<project/>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>spring-petclinic</artifactId>
  <version>2.7.3</version>
  <properties>
    <sonar.organization>mpil2023</sonar.organization>
    <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
  </properties>                                                                                                            
  <modules>
      <module>spring-petclinic</module>
  </modules>
</project>
