<project>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>appRoot</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>spring-petclinic</module>
    </modules>
    
    <properties>
        <sonar.organization>mpil2023</sonar.organization>
        <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
    </properties>

</project>
