<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd%22%3E
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>spring-petclinic</artifactId>
  <version>2.7.3</version>
  <properties>
    <sonar.organization>mpil2023</sonar.organization>
    <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
  </properties>                                                                                                            
    <modules>
        <module>spring-petclinic</module>
    </modules>
</project>
